PAGE_ACCESS_TOKEN=EAAQ99gbZBe3UBO3G47cqjdsp8RZCzzR2OGyZAZCVWOdYgcLZA2PPMFeEpQ1eWisexRk9arE9DKrMKsBTfsvEUZCQ34GjVUcxC4CNSqRntfflWsYGT8656eZAntd3W14C1LwxbJSl5OqyhZCoUZBfhXGnRfWsXg4UZA1tGXZA5Vr2Ni0wv5EdK7ZCOrryQ4ZBbflFztsOZCwk9gGNLSuVyGvAMZD
VERIFY_TOKEN=duet_dating_verify_token_2024
MONGODB_URI=mongodb+srv://edwardhall:XqbEx8FmGTU13kwi@cluster0.a83hilv.mongodb.net/duet?retryWrites=true&w=majority
APP_ID=1194026795432821
WEBHOOK_URL=https://duet-dating.onrender.com
APP_SECRET=8412d7aa7cef09823623f4664509bc2c 